body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

section.page {
    max-width: 500px;
    min-height: 100vh;
    background-color: salmon;
}

header {
    height: 80px;
    background-color: greenyellow;
}

.calendar {
    width: 480px;
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    padding: 10px;
    justify-items: center;
}
.days div,
.header button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: yellowgreen;
    border-radius: 50%;
    margin: 2px;
}
.days div.header {
    height: 40px;
    width: 40px;
    background-color: #f2f2f2;
}
.view-switch {
    text-align: center;
    margin: 10px 0;
}

.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.month-container {
    display: flex;
    text-align: center;
    padding: 20px;
    justify-content: space-between;
}

.box-container {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.box-container.detail-calendar {
    justify-content: space-between;
    align-items: center;
}

.box-container div {
    display: inline-block;
}

.box-container span.box {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    background-color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 520px;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.month-view .week-container {
    flex-wrap: wrap;
    width: 100%;
}

.month-view .week-display {
    width: auto;
    flex-wrap: wrap;
}